<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <title>ngnode-fullstack</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
  <meta name="description" content="Node and Angular fullstack SPA" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="theme-color" content="#ffffff" />

  <base href="/" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="ngNodeFullstack" />
  <meta property="og:description" content="Node and Angular fullstack SPA" />
  <meta property="og:url" content="urlpath" />
  <meta property="og:image" content="/assets/img/icon180x180.png" />
  <meta property="og:image:width" content="180" />
  <meta property="og:image:height" content="180" />

  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/icon16x16.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icon180x180.png" />
  <link rel="shortcut icon" href="/assets/img/icon16x16.png" />

  <meta name="msapplication-square150x150logo" content="/assets/img/icon180x180.png" />
  <link rel="edituri" type="application/rsd+xml" title="RSD" href="~/rsd.xml" />
  <link rel="alternate" type="application/rss+xml" href="~/feed/rss/" />
  <link rel="alternate" type="application/atom+xml" href="~/feed/atom/" />

</head>

<body>
  <div class="container">
    <appc-root>
      <style>
        appc-root {
          display: flex !important;
          flex-direction: column;
          height: 100vh;
          justify-content: center;
        }

        h1 {
          color: #aaa;
          font-size: 2.827em;
          font-weight: normal;
          padding: 1em 1em 3em;
          text-align: center;
        }

        .loader,
        .loader:after {
          border-radius: 50%;
          width: 10em;
          height: 10em;
        }

        .loader {
          margin: 3.75rem auto;
          font-size: 0.625rem;
          position: relative;
          border: 1.1em solid rgba(170, 170, 170, 0.2);
          border-left: 1.1em solid #aaa;
          transform: translateZ(0);
          animation: loader 1.1s infinite linear;
        }

        @-webkit-keyframes loader {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes loader {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <h1>
        <div class="loader"></div>
        Loading...
      </h1>
    </appc-root>
  </div>


  <noscript>
    <p>
      Sorry, JavaScript must be enabled to use this app
    </p>
  </noscript>

</body>

</html>